# Use the Eclipse Temurin base image (OpenJDK 17), which has better multi-platform support
FROM eclipse-temurin:17-jdk

# Maintainer of the image
LABEL maintainer="siddharth.gupta26@gmail.com"

# Create a directory for the application
RUN mkdir /OIDC-Server

# Set the working directory
WORKDIR /OIDC-Server

# Install git and other necessary tools for building the project
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/sgupta401/OIDC-Server.git .

# Build the application using Maven (Gradle alternative can be added if necessary)
RUN ./mvnw clean package -DskipTests

ENV SPRING_PROFILES_ACTIVE=prod
# Expose the application port
EXPOSE 9000

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "/OIDC-Server/target/OIDC-Server-0.0.1-SNAPSHOT.jar"]
